<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Item Card </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }
        
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #8fd5d5;
        }
        
        .container {
            background-color: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1rem 3rem;
            border-radius: .5rem;
        }
        
        .container form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }
        
        .container h2 {
            font-size: 1.5rem;
            margin: 2rem;
        }
        
        .container form input {
            font-weight: lighter;
            border: none;
        }
        
        input:focus {
            outline: none;
        }
        
        .container form .username {
            margin-bottom: .7rem;
        }
        
        .container form i {
            font-size: 1rem;
            margin-right: 0.5rem;
        }
        
        .container form input {
            font-size: 1rem;
        }
        
        .userArea {
            margin-bottom: .7rem;
        }
        
        .container form .forgotPassword {
            position: absolute;
            right: 0rem;
            cursor: pointer;
            bottom: 17rem;
            color: rgb(113, 119, 124);
            font-size: .8rem;
        }
        
        .inputDiv {
            display: flex;
            flex-direction: column;
            padding-bottom: .8rem;
        }
        
        .formBottom {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .formBottom ul {
            margin-bottom: 3rem;
        }
        
        .formBottom p {
            margin-bottom: .5rem;
            font-size: .8rem;
        }
        
        .flexUl {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .flexUl a {
            text-decoration: none;
        }
        
        .flexUl li {
            list-style: none;
        }
        
        .flexUl li i {
            height: 35px;
            width: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .fa-brands {
            margin-top: 1rem;
            cursor: pointer;
            color: white;
            padding: 0.5rem;
            border-radius: 50%;
        }
        
        .fa-google {
            background-color: orangered;
        }
        
        .fa-twitter {
            background-color: rgb(43, 71, 228);
        }
        
        .fa-facebook-f {
            background-color: darkblue;
        }
        
        
        /* Utility Classes */
        .t-center {
            text-align: center;
        }
        
        .btn {
            border: none;
            border-radius: 0.8rem;
            cursor: pointer;
            padding: 0.7rem 0.8rem;
            background: linear-gradient(to right, #8d68c5, #e34494);
            margin-top: 2rem;
            margin-bottom: 3rem;
            color: #fff;
        }
        
        #signUp {
            font-size: 1rem;
            cursor: pointer;
        }
        
        #signUp:hover {
            color: #8d68c5;
        }
        </style>
</head>

<body>
    <div class="item-container">
        <div class="item-top">
            <div class="top-left-logo">
                <img src="./logo.png" alt="">
            </div>
            <div class="top-right-cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
        <div class="main-item">
            <img src="./item.png" alt="">
        </div>
        <h2 class="item-heading">
            XRay Jr Dark
        </h2>
        <p class="item-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit labore quae quaerat eaque.
        </p>
        <ul class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </ul>
        <p class="item-price"><sup>$</sup>5.00/-</p>
        <button class="item-cart-btn">Add To Cart</button>
    </div>
    <!-- Item Card using HTML and CSS by raju_webdev -->
</body>
</html>




